<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_titlebar"
        android:background="#009688"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageButton
            android:id="@+id/title_back"
            android:layout_weight="1"
            android:background="@drawable/bg_material_transparent"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

            <TextView
                android:text="Cases"
                android:gravity="center"
                android:textSize="19sp"
                android:layout_weight="12"
                android:textColor="@color/background_material_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/tit"
            android:layout_weight="1"
            android:background="@drawable/bg_material_transparent"
            android:src="@drawable/ic_filler24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/belowTitle"
                  android:layout_below="@+id/ll_titlebar"
                  android:padding="5dp"
        >

        <TextView android:layout_width="fill_parent"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:textSize="15sp"
                  android:textColor="@color/gray_600"
                  android:layout_height="wrap_content"
                  android:id="@+id/farmname"
                  android:text="Constancia's Farm"/>


    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_centerInParent="true"
                  android:orientation="vertical"
                  android:layout_below="@+id/belowTitle"
                  android:gravity="center"
                  android:id="@+id/ll_nopond"
        >

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/fish"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="There are no ponds yet!"
                  android:textColor="@color/gray_200"
            />

    </LinearLayout>

    <ListView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/belowTitle"
              android:visibility="gone"
              android:id="@+id/listofponds"
        >

    </ListView>

    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="15dp"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true">

        <ImageButton android:layout_width="wrap_content"
                     android:background="@drawable/bg_red_oval"
                     android:padding="12dp"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ic_add_white_24dp"
                     android:contentDescription="Add a pond"
                     android:id="@+id/btn_addpond"
            />
    </FrameLayout>




</RelativeLayout>