<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="9dp"
              android:id="@+id/ll_item_weekLyReportWrapper"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"

        >

        <LinearLayout android:layout_width="65dp"
                      android:id="@+id/weeknoHOlder"
                      android:background="@drawable/bg_darkteal_box_curvebottom"
                      android:paddingBottom="1dp"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="7dp"
                      android:layout_marginLeft="4dp"
                      android:layout_marginRight="4dp"
                      android:layout_height="65dp"
                      android:orientation="vertical"
                      android:gravity="center"
            >

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12sp"
                      android:paddingBottom="2dp"
                      android:textColor="#FFFFFF"
                      android:text="Week No"
                />

            <View android:layout_width="fill_parent" android:layout_height="2dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:background="#FFFFFF"/>

            <TextView android:layout_width="wrap_content"
                      android:textColor="#FFFFFF"
                      android:layout_height="wrap_content"
                      android:id="@+id/itemlv_weeklyreport_pondsummary_weeknum"
                      android:textSize="34sp"
                      android:text="28"
                      android:gravity="center"/>


        </LinearLayout>


            <LinearLayout android:layout_width="wrap_content"
                          android:padding="5dp"
                          android:layout_weight="1"
                          android:layout_marginLeft="2dp"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">


                <TextView
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#3a3a3a"
                    android:text="Current ABW: N/A"
                    android:id="@+id/itemlv_weeklyreport_pondsummary_abw"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>


                <TextView
                    android:id="@+id/itemlv_weeklyreport_pondsummary_feedtype"
                    android:text="FT: Fry Mash"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/itemlv_weeklyreport_pondsummary_recommended"
                    android:textColor="@color/actionbarBackground"
                    android:text="Recommended:  12.5 kg"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/itemlv_weeklyreport_pondsummary_remarks"
                    android:text="Remarks: None"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



    </LinearLayout>





</LinearLayout>